


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - Krishna Katira Resume</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700,300italic,400italic,500italic,700italic'>
<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic'>
<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Source+Code+Pro:300,400,500,600,700,900'>
<link rel='stylesheet' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/67439/basic.css'>
<style>
    body:after {
  content: '';
  display: block;
  clear: both;
}
nav {
  margin-top: -1.5em;
  display: block;
  text-align: center;
}
nav a {
  display: block;
  font-size: 14pt;
}
h3 {
  color: #333;
  font-size: 275%;
}
h4 {
  font-weight: 500;
  margin-bottom: 0;
}
h5 {
  margin: 0 0 .25em 0;
  font-style: italic;
  font-weight: 300;
}
small {
  font-weight: 500;
  color: #777;
}
body {
  max-width: 900px;
}
[data-theme=book] h3 {
  color: #632;
}
[data-theme=code] h3 {
  color: #eee8d5;
}
[data-theme=dark] h3 {
  color: #eee;
}
[data-theme=book] small {
  color: #632;
  font-weight: 700;
}
[data-theme=code] small {
  color: #eee8d5;
  font-weight: 600;
}
[data-theme=dark] small {
  color: ;
}
@media (min-width: 700px) {
  aside {
    width: 33%;
    float: left;
  }
  nav a {
    display: inline-block;
    padding: 0 .5em;
  }
}
  </style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<h1>Krishna Katira</h1>
<h2>App Developer</h2>
<nav>
<a href=http://kriskatira.com>kriskatira.com</a>
<a href=mailto:kriskatira@gmail.com>kriskatira@gmail.com</a>
<a href=callto:+16477679735>+1 647 767&ndash;9735</a>
<a href=callto:+14155130532>+1 415 513&ndash;0532</a>
</nav>
<h3>Education</h3>
<h4>Graphic Design Program</h4>
<h5>St Lawrence College 2006&ndash;2009</h5>
<p>Completed the Graphic Design program in 2009, including an internship with a magazine
publisher (Kingston Publications). Classes included Branding, Design Layout, Illustration,
Typography, Photography, Drawing, as well as Art & Design History</p>
<h3>Experience</h3>
<h4>RealEstateMogul</h4>
<h5>UI/UX Designer 2012&ndash;<script>document.write(new Date().getFullYear())</script></h5>
<p>RealEstateMogul is an online tutorial course, user forum, and real estate marketplace. As
UI/UX Designer I ensure that users of all devices have equal access to the website through
responsive web design with a focus on mobile support.</p>
<h4>Ballr</h4>
<h5>UI/UX Designer 2013&ndash;2014</h5>
<p>Ballr is an online Fantasy Sports league where friends and strangers can play together, as well
as wager real money on their teams. As UI/UX Designer I created a front-end framework that
could be used to design a new, responsive front-end interface.</p>
<h4>Shopintoit</h4>
<h5>Co-founder 2012&ndash;2014</h5>
<p>Shopintoit was a Silicon Valley startup I co-founded to provide Pinterest users an easy way to
monetize collections of pins with ecommerce. As co-founder I led the design of the branding
and interface design for the web properties (web app, blog, forum).</p>
<aside>
<h3>Skills</h3>
<ul>
<li>Web Design & Web Layout <small>15+ years</small>
<li>User-Interface Design <small>10+ years</small>
<li>CMS Development <small>10+ years</small>
<li>Print Design & Print Layout <small>7 years</small>
<li>Graphic Design <small>7 years</small>
 <li>Branding <small>7 years</small>
<li>Web App Development <small>5 years</small>
<li>User-Experience Design <small>4 years</small>
<li>Responsive Web Layout <small>4 years</small>
</ul>
</aside>
<aside>
<h3>Software</h3>
<ul>
<li>Adobe Photoshop <small>15+ years</small>
<li>Adobe Illustrator <small>15+ years</small>
<li>Linux <small>15 years</small>
<li>HTML <small>10+ years</small>
<li>CSS <small>10+ years</small>
<li>WordPress <small>10 years</small>
<li>InDesign <small>10 years</small>
<li>Joomla <small>6 years</small>
<li>Server Management <small>4 years</small>
<li>Git / DVCS <small>4 years</small>
<li>JavaScript <small>3 years</small>
</ul>
</aside>
<aside>
<h3>Roles Filled</h3>
<ul>
<li>Entrepreneur
<li>Front-End Web Developer
<li>User-Interface (UI) Designer
<li>User-Experience (UX) Designer
<li>Web Developer
<li>Web Designer
<li>Visual Designer
<li>Graphic Designer
</ul>
</aside>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
<script id="rendered-js">
      document.documentElement.setAttribute('data-theme', 'dark');
      //# sourceURL=pen.js
    </script>
</body>
</html>

